# Shangguigu-book-ssm

./: README.md  pom.xml
src/main/java/com/lq/book/bean/: Book.java  User.java
src/main/java/com/lq/book/controller/: BookController.java  UserController.java
src/main/java/com/lq/book/dao/: BookMapper.java  UserMapper.java
src/main/java/com/lq/book/service/: BookService.java  UserService.java
src/main/java/com/lq/book/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml  springMVC.xml
src/main/resources/com/lq/book/dao/: BookMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/cart/: cart.html  checkout.html
src/main/webapp/WEB-INF/pages/manager/: book_edit.html  book_manager.html  manager.html  order_manager.html
src/main/webapp/WEB-INF/pages/order/: order.html
src/main/webapp/WEB-INF/pages/user/: login.html  login_success.html  regist.html  regist_success.html
